# ClientApp

JSONs/: movie.json  token.json  user.json
app/: build.gradle
app/src/androidTest/java/com/startandroid/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startandroid/client/: MainActivity.java
app/src/main/java/com/startandroid/client/API/: App.java  AppUser.java  BaseApi.java  MovieApi.java  PrivateApi.java  UserApi.java
app/src/main/java/com/startandroid/client/API/AuthApi/: AuthAPI.java  AuthListener.java
app/src/main/java/com/startandroid/client/API/BaseApi/: BaseApi.java  RequestListener.java
app/src/main/java/com/startandroid/client/API/MovieApi/: MovieApi.java  MovieListener.java
app/src/main/java/com/startandroid/client/API/UserApi/: UserApi.java  UserListener.java
app/src/main/java/com/startandroid/client/Activities/: BaseActivity.java  EditUserActivity.java  MovieActivity.java  MovieListActivity.java  NavigationBar.java  RegisterActivity.java
app/src/main/java/com/startandroid/client/Fragments/: EditUserActivity.java  MovieActivity.java  MovieListActivity.java  RegisterActivity.java
app/src/main/java/com/startandroid/client/Model/: App.java  AppUser.java  EndlessListView.java  MovieClickedEvent.java  MovieListAdapter.java  MovieSendEvent.java
app/src/main/java/com/startandroid/client/Model/API/: PrivateApi.java
app/src/main/java/com/startandroid/client/Model/API/AuthApi/: AuthAPI.java  AuthListener.java
app/src/main/java/com/startandroid/client/Model/API/BaseApi/: BaseApi.java  RequestListener.java
app/src/main/java/com/startandroid/client/Model/API/MovieApi/: MovieApi.java  MovieListener.java
app/src/main/java/com/startandroid/client/Model/API/UserApi/: UserApi.java  UserListener.java
app/src/main/java/com/startandroid/client/Model/Events/: MovieClickedEvent.java  MovieSendEvent.java
app/src/main/java/com/startandroid/client/Model/Responses/: MovieResponse.java  User.java
app/src/main/java/com/startandroid/client/Responses/: MovieClickedEvent.java  MovieListEvent.java  MovieResponse.java  TokenResponse.java  User.java  UserResponse.java
app/src/main/java/com/startandroid/client/View/: EndlessListView.java  MovieListAdapter.java
app/src/main/res/layout/: activity_main.xml  each_list_item.xml  edit_user_layout.xml  list_layout.xml  onclicked_item.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/startandroid/client/: ExampleUnitTest.java
