apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.startandroid.client"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'MOVIE_LIST_PATH', '"3w5vl"'
        buildConfigField 'String', 'API_PATH', '"https://api.myjson.com/bins/"'
        buildConfigField 'String', 'TOKEN_PATH', '"53zkt"'
        buildConfigField 'String', 'USER_INFO_PATH', '"17yu5"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
}
